:root {
   
    --Content-color: #FBFBFB;
    --Nav-color: #1E1A1A;
    --Nav-Bk-color: #C1E3F0;
    --Div-Bk-color: #16461D ;
    

    --heading-font: "Rock salt", cursive;
    --paragraph-font: "Open Sans", Sans-serif; 
}


html {
    box-sizing: inherit;

}

*,
*::before,
*::after {
    box-sizing: border-box
}


* {
    margin: 0 auto;
    padding: 0;
}

header, main, footer {
    width: 100%;
    height: auto;
    
}



.title {
    position: relative;
    display: block;
    color: white;
    background-color:var(--Nav-Bk-color);
    padding: 15px;
    color: var(--Nav-color);
}

.title.hide {
    display: none;
}

#hamButton {
    display: block;
    font-size: 2rem;
    color: black;
    background: none;
    border: 0;
    position: absolute;
    top: 1rem;
    right: 1rem;
    text-decoration: none;


}

#hamButton::before {
    content: "â˜°";
    color: var(--Nav-color);

}

.close#hamButton::before {
    content: "x";
    font-size: 2rem;
    color: rgb(20, 19, 19);
}

.menu a {
    display: block;
    text-decoration: none;
    height: 2.5rem;
    background-color: var(--Nav-Bk-color);
    color: var(--Nav-color);
    text-align: center;
    align-content: center;
    font-size: 1.5rem;
}

.menu {
    display: none;

}

.menu.open {
    display: contents;
}


.menu a:hover {
    background-color: rgb(192, 213, 88);
}
picture img {
    width: 100%;
    height: 100%;
}

.bottom-section li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    text-decoration: none;
}
.left{
    text-align: right;
    margin-right: 15px;
    font-weight: bold;
    margin-left: 25px;
}

.bottom-section {
    display: flex;
    margin-top: 10%;
    flex-direction: column;
}

.weather-icon {
    margin-top: 2px;
    align-self: center;
}

.container-boxes {
    display: flex;
    flex-direction: column;
}



/* the form section */
h3 {
    text-align: center;
}

form {
    margin-top: 10%;
}
fieldset {
    background-color: var(--Nav-Bk-color);
    color: var(--Nav-color);
    margin: .5rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: .5rem 2%;
    max-width: 500px;
    min-width: 300px;
}

label {
    display: block;
}

input[type="text"],
input[type="email"]

{

    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 5px;
    padding: .8rem;
    color: #555;
    width: 100%;
    max-width: 350px;

}

input[type="submit"] {
    display: block;
    /* background-color:  rgb(64, 20, 106, 0.15); */
    border: none;
    background-image: linear-gradient(rgb(64, 20, 106), rgb(43, 3, 79));
    color: white;
    border-radius: 5px;
    padding: .8rem;
    width: 100%;
    max-width: 350px;
    margin-top: 1.5rem;
    font-size: 1.2rem;
    
}


/* upcomming events */
.upcommingEvents,
.biking  {
    margin-top: 10%;
    min-width: 400px;
}

.upcommingEvents li,
p {
    margin-left: 10%;

}

/* footer */
footer {
    background-color: var(--Nav-Bk-color);
    text-align: center;
    color: var(--Nav-color);
    padding: 15px;
    margin-top: 25px;
}



/* events page section elements */


.mainEvent h2 {
    background-color: rgb(243, 153, 118, .5);
    padding: 20px;
}


#eventContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto;
    grid-gap: 25px;
    font-family: var(--paragraph-font);


}

#eventContainer section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(240, 226, 193, 0.5);
    width: 100%;
    max-width: 400px;
    margin-top: 25px;
    /* max-width: 310px; */
}

.imageContainer img {
    /* flex: 1 1 100px; */
    justify-content: center;
    height:400;
    width: 200px;
    padding-bottom: 25px;


    /* object-fit: cover; */
}
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

section p {
    font-size: 0.85rem;
}

.label {
    color: rgb(105, 7, 105);;
    font-weight: bold;;
}

section h3 {
    margin: 15px;
}

/* bikes section */
caption {
    caption-side: bottom;
    font-size: 1.2rem;
    color: rgb(78, 76, 76);
}

table {
    border: thin solid rgb(206, 201, 201);
    border-collapse: collapse;
    text-align: center;
}

thead th, thead td {
    width: 100px;
    padding: 10px;
    border: 3px solid rgb(206, 201, 201);
    text-align: center;
    color: white;
    
}

tbody th, tbody td {
    width: 100px;
    padding: 10px;
    border: 1px solid rgb(206, 201, 201);
    text-align: center;
    color: rgb(6, 5, 5);

}
tbody tr:nth-of-type(even) {
    background-color: rgb(235, 230, 230);
}

.dark-background {
    background-color: black;
    border: 1px solid black;
    font-size: 1.5rem;
}

.grey-background {
    background-color: rgb(72, 71, 71);
    border: 1px solid black;
    font-size: 1.5rem;

}

.bikes h1 {
    text-align: center;
    margin-bottom: 5%;
}
.office h3 {
    margin-top: 35px;
}


@media screen and (min-width: 750px) {


    header {
        display: grid;
        grid-template-columns: 1fr 2fr;
        background-color: var(--Nav-Bk-color);
        justify-content: space-around;
        align-items: center;
        
    }

    header nav {
        width: 100%;
        background-color: var(--Nav-Bk-color);
    
    }
    .menu {
        display: flex;
        list-style: none;
        justify-content: space-around;  
    }

    .menu a {
        background-color: var(--Nav-Bk-color);
        color: var(--Nav-color);
    }

    #hamButton {
        display: none;
    }

    /* the picture text */
    main {
        position: relative;
    }

    .bottom-section {
        position: absolute;
        margin: 0;
        padding: 0;
        top: 2%;
        left: 5%;
        background-color: rgb(235, 236, 228, .7);
    }

    #picText {
        position: absolute;
        top: 27%;
        left: 5%;
        background-color: rgb(192, 213, 88, .8);
        color: white;
        font-size: clamp(12px, 2vw, 18px);
        padding: 10px;
        
    }

    .container-boxes {
        flex-direction: row;
        margin-top: 5%;
        margin-bottom: 5%;
        justify-items: center;
        align-content: center;

    }

    form {
        margin-top: 0%;
        font-size: calc(100% * 1.25);
    }

    .upcommingEvents,
    .biking  {
    margin-top: 0%;
    min-width: 400px;
    background-color: var(--Nav-Bk-color);
    }

    .upcommingEvents h3 {
        margin-bottom: 10%;
    }

    .upcommingEvents {
        font-size: calc(100% * 1.25);
    }


    .biking h3 {
        font-size: 2rem;
    }
    
    .biking p {
        position: absolute;
        bottom: 20%;
        left: 10%;
        font-size: clamp(24px, 2vw, 36px);
        background-color: rgba(12, 14, 1, 0.7);
        color: var(--Content-color);
    }


    /* the events page larger view */
    #eventContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 35px;
        font-family: var(--paragraph-font);
        width: 100%;
        max-width: calc(100vw - 25%);
    
    
    }
    #eventContainer section {
        max-width: 100%;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        padding-bottom: 25px;
        
    }

    .textContainer {
        display: flex;
        flex-direction: column;
        gap: 25px;
    
    }

    .textContainer p, h3 {
        font-size: 1.2rem;
    }

    .imageContainer img{
       
        height:600px;
        width: 450px;
        margin: 0;
        
        
    }
    
    .bikes {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .office {
        min-width: 700px;
    }


 
}